DATABASE_HOST=ep-aged-forest-a2sd5mrk.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_4ABuiR8rKdwW
DATABASE_NAME=koyebdb
DATA_PATH="db/scripts/init-db/dist/Songkick_upcoming_events_2025_dataMOM070225.csv"
MIGRATIONS_PATH="db/migrations/V1__create_initial_schema.sql"
FLAG_INIT_DB=DISABLED
